000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027-028 USB_Interface
029-02F usb_cdc_line_coding
030-031 usb_cdc_break
032-039 usb_cdc_encapsulated_cmd
03A-079 usb_cdc_put_buffer
07A.0   usb_cdc_put_buffer_free
07A.1   usb_cdc_got_set_line_coding
07B     usb_cdc_put_buffer_nextin
07C-07E usb_cdc_get_buffer_status
07F     usb_cdc_carrier
080     __usb_cdc_state
081     MAIN.i
082     MAIN.j
083     MAIN.address
084     MAIN.value
085-086 MAIN.q
087-088 MAIN.q1
089-08C MAIN.p
08D-08E @ITOF.P1
08D     usb_detach.@SCRATCH
08D     usb_task.@SCRATCH
08D     MAIN.@SCRATCH
08E-091 @PRINTF_L32D_51FPFPF.P1
08E     @delay_ms1.P2
08E     MAIN.@SCRATCH
08F     MAIN.@SCRATCH
090     MAIN.@SCRATCH
091-094 @DIVFF.P1
092     @PRINTF_L32D_51FPFPF.P1
093     @PRINTF_L32D_51FPFPF.@SCRATCH
094     @PRINTF_L32D_51FPFPF.@SCRATCH
095-098 @DIVFF.P1
095     @PRINTF_L32D_51FPFPF.@SCRATCH
096     @PRINTF_L32D_51FPFPF.@SCRATCH
097     @PRINTF_L32D_51FPFPF.@SCRATCH
098     @PRINTF_L32D_51FPFPF.@SCRATCH
099     @DIVFF.@SCRATCH
099     @PRINTF_L32D_51FPFPF.@SCRATCH
09A     @DIVFF.@SCRATCH
09A     @PRINTF_L32D_51FPFPF.@SCRATCH
09B     usb_cdc_putc.c
09B-09E @MULFF.P1
09B-09E @FTOSD.P2
09B-09E @DIV3232.P3
09B     @DIVFF.@SCRATCH
09C     usb_cdc_putc_fast.c
09C     @DIVFF.@SCRATCH
09D.0   usb_cdc_putc_fast.old_gie
09D     @DIVFF.@SCRATCH
09E     usb_cdc_putc_fast.@SCRATCH
09E     @DIVFF.@SCRATCH
09F-0A2 @MULFF.P1
09F-0A2 @DIV3232.P2
09F     usb_cdc_putc_fast.@SCRATCH
09F     @FTOSD.@SCRATCH
0A0     usb_cdc_putc_fast.@SCRATCH
0A3     @MULFF.@SCRATCH
0A3     @DIV3232.@SCRATCH
0A4     @MULFF.@SCRATCH
0A4     @DIV3232.@SCRATCH
0A5     @MULFF.@SCRATCH
0A5     @DIV3232.@SCRATCH
0A6     @DIV3232.@SCRATCH
0A7     @DIV3232.@SCRATCH
0B0     usb_isr_tok_dne.en
0B0     usb_token_reset.i
0B1     usb_isr_tok_in_dne.endpoint
0B1     usb_endpoint_stalled.endpoint
0B1     usb_endpoint_is_valid.endpoint
0B1     usb_isr_tok_out_dne.endpoint
0B1     usb_stall_ep.endpoint
0B1     usb_isr_tkn_setup_StandardInterface.curr_config
0B1     usb_unstall_ep.endpoint
0B1     usb_flush_out.endpoint
0B1     usb_set_configured.config
0B1     usb_isr_tok_dne.@SCRATCH
0B1     usb_token_reset.@SCRATCH
0B1     usb_Get_Descriptor.@SCRATCH
0B2     usb_rx_packet_size.endpoint
0B2.0   usb_stall_ep.direction
0B2.0   usb_unstall_ep.direction
0B2.0   usb_endpoint_is_valid.direction
0B2.0   usb_endpoint_stalled.direction
0B2     usb_set_address.address
0B2     usb_copy_desc_seg_to_ep.i
0B2     usb_set_configured.en
0B2     usb_put_packet.endpoint
0B2     usb_flush_out.tgl
0B2     usb_token_reset.@SCRATCH
0B2     usb_isr_tkn_setup_StandardInterface.@SCRATCH
0B3     usb_copy_desc_seg_to_ep.c
0B3-0B4 usb_put_packet.ptr
0B3-0B4 usb_set_configured.addy
0B3     usb_endpoint_stalled.st
0B3     usb_flush_out.i
0B3     usb_stall_ep.@SCRATCH
0B3     usb_unstall_ep.@SCRATCH
0B3     usb_endpoint_is_valid.@SCRATCH
0B3     usb_isr_tkn_setup_StandardInterface.@SCRATCH
0B4     usb_request_send_response.len
0B4-0B5 usb_flush_out.len
0B4     usb_stall_ep.@SCRATCH
0B4     usb_unstall_ep.@SCRATCH
0B4     usb_endpoint_is_valid.@SCRATCH
0B4     usb_copy_desc_seg_to_ep.@SCRATCH
0B5     usb_set_configured.new_uep
0B5-0B6 usb_put_packet.len
0B5     usb_copy_desc_seg_to_ep.@SCRATCH
0B6-0B7 usb_set_configured.len
0B6     usb_flush_out.@SCRATCH
0B6     usb_copy_desc_seg_to_ep.@SCRATCH
0B7     usb_put_packet.tgl
0B7     usb_flush_out.@SCRATCH
0B8     usb_set_configured.i
0B8-0B9 usb_put_packet.j
0B9     usb_disable_endpoints.i
0B9     usb_set_configured.@SCRATCH
0BA     usb_put_packet.i
0BA     usb_set_configured.@SCRATCH
0BA     usb_disable_endpoints.@SCRATCH
0BB-0BC usb_put_packet.buff_add
0BB     usb_disable_endpoints.@SCRATCH
0BD     usb_flush_in.endpoint
0BD     usb_put_packet.@SCRATCH
0BE-0BF usb_flush_in.len
0BE     usb_put_packet.@SCRATCH
0BF     usb_put_packet.@SCRATCH
0C0     usb_flush_in.tgl
0C1     usb_flush_in.i
0C2     usb_flush_in.@SCRATCH
0C3     usb_flush_in.@SCRATCH
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

0EAE  @delay_ms1
009E  usb_ep_tx_type
00BE  usb_ep_rx_type
00DE  usb_ep_tx_size
010E  usb_ep_rx_size
0E28  usb_detach
0E4E  usb_attach
0E70  usb_task
0EA0  usb_init
0A34  usb_flush_in
0BFE  usb_put_packet
094E  usb_flush_out
0B6E  usb_rx_packet_size
0780  usb_stall_ep
073C  usb_unstall_ep
07C6  usb_endpoint_stalled
0BDA  usb_set_address
0422  usb_set_configured
0DBE  usb_isr
0308  usb_isr_sof
028A  usb_disable_endpoints
02D4  usb_isr_rst
02B6  usb_init_ep0_setup
0236  usb_isr_uerr
02FE  usb_isr_uidle
022C  usb_isr_activity
030E  usb_isr_stall
0CF4  usb_isr_tok_dne
031C  usb_request_send_response
087C  usb_request_get_data
0322  usb_request_stall
013E  USB_CONFIG_DESC
0192  USB_NUM_INTERFACES
01A4  USB_DEVICE_DESC
01C6  USB_STRING_DESC
0262  usb_token_reset
06EC  usb_endpoint_is_valid
0CD2  usb_isr_tok_in_dne
0BA8  usb_isr_tok_out_dne
0924  usb_isr_tok_setup_dne
05B4  usb_isr_tkn_setup_StandardDevice
0656  usb_isr_tkn_setup_StandardInterface
081C  usb_isr_tkn_setup_StandardEndpoint
03AC  usb_Get_Descriptor
0BF0  usb_finish_set_address
0328  usb_copy_desc_seg_to_ep
0B12  usb_isr_tok_out_cdc_control_dne
0882  usb_isr_tkn_cdc
0B96  usb_isr_tok_out_cdc_data_dne
0CC4  usb_isr_tok_in_cdc_data_dne
0CA4  usb_cdc_flush_out_buffer
023E  usb_cdc_init
115E  usb_cdc_putc_fast
11A2  usb_cdc_putc
13FE  MAIN
0ED8  @ITOF
0F10  @MULFF
1002  @DIVFF
0200  @const337
11C4  @FTOSD
1204  @DIV3232
127E  @PRINTF_L32D_51FPFPF
13FE  @cinit

Project Files:
    T10_E1.c
    C:\Archivos de programa\PICC\devices\18F4550.h
    C:\Archivos de programa\PICC\drivers\usb_cdc.h
    C:\Archivos de programa\PICC\drivers\pic18_usb.h
    C:\Archivos de programa\PICC\drivers\usb.h
    C:\Archivos de programa\PICC\drivers\usb_desc_cdc.h
    C:\Archivos de programa\PICC\drivers\usb.c
    C:\Archivos de programa\PICC\drivers\ctype.h

Units:
    E:\libro\ejemplos\T10_E1\T10_E1.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\libro\ejemplos\T10_E1\T10_E1.err
    Ext Symbols: E:\libro\ejemplos\T10_E1\T10_E1.esym
    INHX32:      E:\libro\ejemplos\T10_E1\T10_E1.hex
    Symbols:     E:\libro\ejemplos\T10_E1\T10_E1.sym
    List:        E:\libro\ejemplos\T10_E1\T10_E1.lst
    Debug/COFF:  E:\libro\ejemplos\T10_E1\T10_E1.cof
    Project:     E:\libro\ejemplos\T10_E1\T10_E1.PJT
    Call Tree:   T10_E1.tre
    Statistics:  T10_E1.sta
